<!DOCTYPE html>
<html>
<meta charset="utf-8" />

<head>
  <script type="text/javascript" src="./bundle.js"></script>
  <title>Programming exercise</title>
</head>

<body>
  <!--visibility:hidden is used instead of display:none initialy.
    reason is display:none defined that element is not rendered 
    on the page and trigger DOM reflows which is an expensive process -->
  <style>
    label {
      display: inline-block;
      text-align: left;
      width: 140px;
    }
    
    .input_class {
      width: 50px;
    }
    
    #Start_div {
      padding-top: 10px;
      padding-left: 5px;
    }
    
    #button {
      width: 50px;
      height: 30px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    
    #iframe_div {
      visibility: hidden;
    }
    
    #coords {
      visibility: hidden;
      position:fixed;
      overflow:hidden;
    }
    
    #log {
      width: 500px;
      height: 300px;
      border: 1px solid blue;
      overflow: scroll;
    }
    
    #iframe {
      margin: 5em;
    }
  </style>
<div id="start_div">
  <p>Please insert table dimensions:</p>
  <p>
    <label> Number of rows: </label>
    <input type="number" id="rows" class="input_class">
  </p>
  <p>
    <label> Number of columns: </label>
    <input type="number" id="columns" class="input_class">
  </p>
  <button type="button" id="button">OK</button>
</div>
<div id="iframe_div">
  <iframe id="iframe"></iframe>
  <span id="coords"></span>
  <p>Log</p>
  <div id="log"></div>
</div>
</body>

</html>